# money-transfer-rest-api

./: .gitignore  README.md  pom.xml  schema-api.yml  transfer.xml
src/main/java/org/rodziem/web/api/: MoneyTransferApp.java  MoneyTransferConfig.java  MoneyTransferStarter.java
src/main/java/org/rodziem/web/api/account/: AccountController.java  AccountDTO.java  AccountMapper.java  AccountRepo.java  AccountService.java
src/main/java/org/rodziem/web/api/common/: Money.java  Path.java
src/main/java/org/rodziem/web/api/info/: InfoController.java  InfoService.java
src/main/java/org/rodziem/web/api/transfer/: ITransferService.java  TransferController.java  TransferDTO.java  TransferEntity.java  TransferMapper.java  TransferRepo.java  TransferService.java
src/main/resources/: database.sql  index.html
src/test/java/org/rodziem/web/api/transfer/: TestMoney.java  TestTransferService.java
src/test/resources/: database.sql
